VITE_SUPABASE_PROJECT_ID="aggpdvxlotbduoophjay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3Bkdnhsb3RiZHVvb3BoamF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTIyMTksImV4cCI6MjA3ODgyODIxOX0.4HOUdteLlgQipgH1beZHbBMjW_bl6yucJAEGJmAFTww"
VITE_SUPABASE_URL="https://aggpdvxlotbduoophjay.supabase.co"
